{
  "name": "wubi",
  "version": "1.0.0",
  "description": "wubi",
  "main": "out/index.js",
  "scripts": {
    "build": "node build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhetengbiji/wubi.git"
  },
  "keywords": [
    "wubi"
  ],
  "author": "guoshengqiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhetengbiji/wubi/issues"
  },
  "homepage": "https://github.com/zhetengbiji/wubi#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "html-loader": "^0.5.1",
    "webpack": "^3.9.1"
  }
}
